spring.application.name=servicio-zuul-server
server.port=8090

# Registrarse automaticamente en el servicio de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuramos la rutas del productos. Creamos un proxy para Productos.
zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

# Configuramos las rutas de los items. Cremos un proxy para ITEMS
zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**

