spring.application.name=servicio.items
server.port=8002

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Hystrix envuelve a Ribbon. Tiempos de espera de connection y timeouts..
# Hystrix tiene que tener un tiempo mayor que la suma de los dos de abajo.
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000