spring.application.name=servicio-eureka-server
server.port=8761

# Si queremos que sea SOLO servidor. Si quisieramos que fuera cliente, entonces seria a TRUE.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false