spring.application.name=bookstore-books
server.port=${PORT:0}

# En la ejecucion una instancia distina en un puerto distinto
# Utilizamos esto en los microservicios que queremos levantar sin importarnos el puerto.
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Registrarse automaticamente en el servicio de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
